# WEB
WEB_API_KEY=AIzaSyCcNTwTCceajQWxAPEHMCoBG3xXbJ83InM
WEB_APP_ID=1:668160646864:web:1ce2455222f482902508d5
WEB_MESSAGING_SENDER_ID=668160646864
WEB_PROJECT_ID=metgun-haber
WEB_AUTH_DOMAIN=metgun-haber.firebaseapp.com
WEB_STORAGE_BUCKET=metgun-haber.firebasestorage.app
WEB_MEASUREMENT_ID=G-6RHPRX7B5D

# ANDROID
ANDROID_API_KEY=AIzaSyDe4EyHjO3dcL0YOjVOUs8U9Bi_F8ookC4
ANDROID_APP_ID=1:668160646864:android:b26030d0fad078d42508d5
ANDROID_MESSAGING_SENDER_ID=668160646864
ANDROID_PROJECT_ID=metgun-haber
ANDROID_STORAGE_BUCKET=metgun-haber.firebasestorage.app

# IOS
IOS_API_KEY=AIzaSyCtXcTLm4jh_98o18whEemWsuA5aSwqO7M
IOS_APP_ID=1:668160646864:ios:e14cf3147c10e7482508d5
IOS_MESSAGING_SENDER_ID=668160646864
IOS_PROJECT_ID=metgun-haber
IOS_STORAGE_BUCKET=metgun-haber.firebasestorage.app
IOS_ANDROID_CLIENT_ID=668160646864-mric6r2uth9l1r0u52e17smantsbvkkr.apps.googleusercontent.com
IOS_BUNDLE_ID=com.example.flutterApplication1

# MACOS
MACOS_API_KEY=AIzaSyCtXcTLm4jh_98o18whEemWsuA5aSwqO7M
MACOS_APP_ID=1:668160646864:ios:e14cf3147c10e7482508d5
MACOS_MESSAGING_SENDER_ID=668160646864
MACOS_PROJECT_ID=metgun-haber
MACOS_STORAGE_BUCKET=metgun-haber.firebasestorage.app
MACOS_ANDROID_CLIENT_ID=668160646864-mric6r2uth9l1r0u52e17smantsbvkkr.apps.googleusercontent.com
MACOS_BUNDLE_ID=com.example.flutterApplication1

OPENWEATHER_API_KEY=8e899ef19f9b8129a107ee224846ccf9